# InvoiceGenProject

./: .gitignore  InvoiceGenProject.sln  README.md
src/api/: InvoiceGeneratorAPI.csproj  Program.cs  WeatherForecast.cs
src/api/Common/: Roles.cs
src/api/Controllers/: AuthController.cs  ClientController.cs  CompanyController.cs  HealthController.cs  InvoiceController.cs  UserController.cs  WeatherForecastController.cs
src/api/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/api/DTOs/Client/: ClientDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/api/DTOs/Company/: CompanyDto.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
src/api/DTOs/Invoice/: CreateInvoiceRequest.cs  InvoiceDto.cs  (+1 more)
src/api/Data/: ApplicationDbContext.cs
src/api/Exceptions/: ApiException.cs  AuthenticationException.cs  DuplicateEmailException.cs  NotFoundException.cs  ValidationException.cs
src/api/Extensions/: ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs
src/api/Middleware/: ErrorHandlingMiddleware.cs
src/api/Migrations/: 20250126195033_InitialCreate.Designer.cs  20250126195033_InitialCreate.cs  20250126203122_AddUserRole.Designer.cs  20250126203122_AddUserRole.cs  20250126223444_AddCompanyEntity.Designer.cs  20250126223444_AddCompanyEntity.cs  20250126224252_RemoveCompanyNameFromUser.Designer.cs  20250126224252_RemoveCompanyNameFromUser.cs  20250126232506_AddClientEntity.Designer.cs  20250126232506_AddClientEntity.cs  20250126234149_AddInvoiceEntities.Designer.cs  20250126234149_AddInvoiceEntities.cs  ApplicationDbContextModelSnapshot.cs
src/api/Models/: Client.cs  Company.cs  ErrorResponse.cs  Invoice.cs  User.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AuthService.cs  ClientService.cs  CompanyService.cs  EmailService.cs  IEmailService.cs  InvoiceService.cs  UserService.cs
src/api/Settings/: AwsSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
src/api/Validators/: ClientValidators.cs  InvoiceValidators.cs  RegisterRequestValidator.cs
src/api/logs/: api-20250126.txt  api-20250202.txt  api-20250203.txt  api-20250208.txt
(+77 files in other folders)
